<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainactivity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/layoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/_10sdp">

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@drawable/menu" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="GGGGGGG"
                android:textSize="@dimen/_18sdp"/>

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/add" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="@android:color/black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="visible" />

</LinearLayout>
