<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.nhankv.weather.fragment.WeatherFragment">

    <ScrollView
        android:id="@+id/scrollMain"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_green_dark"
        android:fillViewport="true"
        android:paddingBottom="@dimen/_10sdp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:background="@null"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgTempCurrent"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:src="@drawable/cloud" />

                <LinearLayout
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/imgTempCurrent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txTempLow"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="15"
                            android:textColor="#FBFBFB"
                            android:textSize="@dimen/_18sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="start"
                            android:paddingTop="@dimen/_9sdp"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="o"
                            android:textColor="#FBFBFB"
                            android:textSize="@dimen/_10sdp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTempCurrent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="15"
                            android:textColor="#FBFBFB"
                            android:textSize="@dimen/_23sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="start"
                            android:paddingTop="@dimen/_6sdp"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="o"
                            android:textColor="#FBFBFB"
                            android:textSize="@dimen/_13sdp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txTempHight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="15"
                            android:textColor="#FBFBFB"
                            android:textSize="@dimen/_18sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="start"
                            android:paddingTop="@dimen/_9sdp"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="o"
                            android:textColor="#FBFBFB"
                            android:textSize="@dimen/_10sdp" />
                    </TableRow>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/background"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/textHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="start"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/wind_pressure"
                    android:textColor="#FBFBFB"
                    android:textSize="@dimen/_18sdp" />

                <View
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/textHead"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/white"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/text"
                    android:paddingTop="@dimen/_7sdp">

                    <LinearLayout
                        android:id="@+id/lineInfor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="start"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="@string/wind"
                            android:textColor="#FBFBFB"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="start"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="@string/pressure"
                            android:textColor="#FBFBFB"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="start"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="@string/humidity"
                            android:textColor="#FBFBFB"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/textWind"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="right"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="12"
                            android:textColor="#FBFBFB"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/textHumidity"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="right"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="12"
                            android:textColor="#FBFBFB"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/textPressure"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="right"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="12"
                            android:textColor="#FBFBFB"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="100dp"
                    android:layout_height="115dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:visibility="gone">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="17dp"
                        android:src="@drawable/wind" />

                    <ImageView
                        android:id="@+id/imgTurbine"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/turbine_"
                        android:visibility="gone" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/background"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="start"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/forecast"
                    android:textColor="#FBFBFB"
                    android:textSize="@dimen/_18sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:color/white"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp">

                    <LinearLayout
                        android:id="@+id/lineForecastTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2" />

                <LinearLayout
                    android:id="@+id/lineForecastDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <!--
                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txForecast5d"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:shadowColor="@android:color/black"
                                        android:shadowDx="1"
                                        android:shadowDy="1"
                                        android:shadowRadius="2"
                                        android:text="5n"
                                        android:textColor="@android:color/white"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:background="@android:color/white" />

                                    <TextView
                                        android:id="@+id/txForecast10d"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:shadowColor="@android:color/black"
                                        android:shadowDx="1"
                                        android:shadowDy="1"
                                        android:shadowRadius="2"
                                        android:text="10n"
                                        android:textColor="@android:color/white"
                                        android:textSize="18dp" />
                                </TableRow>
                -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
